<?php
// $Id$

/**
 * @file
 * Contains Inbound Checker un/installation hook implementations.
 */

/**
 * Implements hook_install().
 */
function inbound_checker_install() {
  drupal_install_schema('inbound_checker');
}

/**
 * Implements hook_uninstall().
 */
function inbound_checker_uninstall() {
  drupal_uninstall_schema('inbound_checker');
}

/**
 * Implements hook_schema().
 */
function inbound_checker_schema() {
  $schema = array();

  $schema['inbound_checker'] = array(
    'fields' => array(
      'icid' => array(
        'description' => 'Primary identifier for a externak site record.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'site_address' => array(
        'description' => 'URL of the external site.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'site_name' => array(
        'description' => 'Name of the external site.',
        'type' => 'varchar',
        'length' => 70,
        'not null' => TRUE,
        'default' => '',
      ),
      'count' => array(
        'description' => 'Number of targets found on the external site address.',
        'type' => 'int',
        'not null' => TRUE,
        'length' => 4,
      ),
      'expiry' => array(
        'description' => 'Expire date for links',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0
      ),
    ),
    'primary key' => array('icid'),
  );

  return $schema;
}

