<?php
// $Id$

/**
 * @file
 * Contains Inbound Checker un/installation hook implementations.
 */

/**
 * Implements hook_install().
 */
function inbound_checker_install() {
  drupal_install_schema('inbound_checker');
}

/**
 * Implements hook_uninstall().
 */
function inbound_checker_uninstall() {
  drupal_uninstall_schema('inbound_checker');
}

/**
 * Implements hook_schema().
 */
function inbound_checker_schema() {
  $schema = array();

  $schema['inbound_checker'] = array(
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'site_address' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'site_name' => array(
        'type' => 'varchar',
        'length' => 70,
        'not null' => TRUE,
        'default' => '',
      ),
      'link_num' => array(
        'description' => 'Number of links and if 0 link not exists',
        'type' => 'int',
        'not null' => TRUE,
        'length' => 4,
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}

